GOOGLE_ID=219951943570-40kavn6f5mvss2oos1rsbg3oloh59c18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://StillImmortal:WfozgHzw4OMLO7uT@promptopia.079crym.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LRlMObjfl83yz1rmOqu4yrbJxTdZr7wQSz9pBZ9a8b4=